<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internal css-->
    <style>
        h1{
            color:blue;
        }
        /* class selector*/
        .as{
            color:blue;
        }
        /* id selector */
        #as{
            color:blue;
        }
        /* universal selector */
        *{
            background-color:violet;
        }
        /* descender selector  */
        div p{
            color:brown;
        }
        /* child selector */
        ul> li{
            color:goldenrod;
        }
        /* attribute selector */
        input[type="leela"]{
            color:grey;
        }
        /* grouping selector */
        h1,h2,h3{
            color:green;
        }
    </style>
    <!-- External css -->
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Inline css -->
    <h1 style="background-color: brown;">LEELA</h1>
    <p class="as">puli</p>
    <p id="as">puli</p>
    <div>
        <p>puli leela</p>
        <p>leela</p>
    </div>
    <li>leela kumari</li>
    <input type="leela">
    <h1>,<h2>,<h3>leela</h3></h2></h1>
    

</body>
</html>