<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* styles for screens larger than 600px*/
    @media (min-width: 600px){
     body {
        background-color: blue;
        font-size: 18px;
     }
    }
    
    /* styles for screens larger than 1024px*/
    @media (min-width: 1024px){
     body {
        color: cadetblue;
        background-color: red;
        font-size: 20px;
     }
    }

    /* styles for screens larger than 600px*/
    @media (orientation: portrait) {
     body {
        background-color: blue;
        font-size: 18px;
     }
    }

    /* styles for screens larger than 600px*/
    @media (orientation: landscape){
     body {
        color: chocolate;
        background-color: red;
        font-size: 18px;
     }
    }

    /* styles for screens larger than 600px*/
    @media (min-width: 600px) and (min-width: 900px) {
     body {
        background-color: rebeccapurple;
        font-size: 18px;
     }
    }

    /* styles for screens larger than 600px*/
    @media (min-width: 900px) and (min-width: 1024px) {
     body {
        background-color: purple);
        font-size: 20px;
     }
    }

    
</style>
<body>
    <h1>Responsive design with media queries</h1>
    <p>resize your window to see the background-color and text size qwertyuipoiasdfghj sfdghfswet dshtfdsarfd etrdfs</p>
</body>
</html>